{
  "name": "kanban-analog",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.1"
  },
  "scripts": {
    "ng": "ng",
    "dev": "vite",
    "start": "npm run dev",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest",
    "preview": "node dist/analog/server/index.mjs",
    "pages:deploy": "npm run build && wrangler pages deploy dist/analog/public",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 execute kanban-db --remote --file=./drizzle/migrations/0000_sturdy_analog.sql",
    "db:migrate:local": "wrangler d1 execute kanban-db --local --file=./drizzle/migrations/0000_sturdy_analog.sql",
    "seed": "wrangler d1 execute kanban-db --remote --file=./scripts/seed-d1.sql",
    "seed:local": "wrangler d1 execute kanban-db --local --file=./scripts/seed-d1.sql",
    "setup": "npm run db:migrate:local && npm run seed:local"
  },
  "private": true,
  "dependencies": {
    "@analogjs/router": "^1.21.2",
    "@angular/animations": "^20.0.0",
    "@angular/cdk": "^20.2.7",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@tailwindcss/vite": "^4.1.4",
    "charts.css": "^1.2.0",
    "daisyui": "^5.1.29",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.6",
    "pg": "^8.13.1",
    "postcss": "^8.5.3",
    "prettier": "^3.6.2",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.1.4",
    "tslib": "^2.3.0",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@analogjs/platform": "^1.21.2",
    "@analogjs/vite-plugin-angular": "^1.21.2",
    "@analogjs/vitest-angular": "^1.21.2",
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.31.5",
    "jsdom": "^22.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.45.3"
  }
}
