{
  "name": "kanban-marko",
  "description": "The default Marko starter app with TypeScript",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@formkit/auto-animate": "^0.9.0",
    "@formkit/drag-and-drop": "^0.5.3",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.4.1",
    "charts.css": "^1.2.0",
    "compression": "^1.8.1",
    "daisyui": "^5.1.31",
    "drizzle-orm": "^0.44.6",
    "marko": "^6.0.0",
    "serve-static": "^2.2.0",
    "tsx": "^4.20.6",
    "valibot": "^1.1.0"
  },
  "devDependencies": {
    "@marko/run": "^0.8.0",
    "@tailwindcss/postcss": "^4.1.17",
    "cssnano": "^7.1.1",
    "drizzle-kit": "^0.31.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "terser": "^5.44.1",
    "wrangler": "^4.45.4"
  },
  "private": true,
  "scripts": {
    "dev": "marko-run",
    "build": "marko-run build",
    "build:cloudflare": "node scripts/build-cloudflare.mjs",
    "preview": "marko-run preview",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=kanban-marko",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx scripts/migrate-db.ts",
    "db:push": "drizzle-kit push",
    "db:reset": "node scripts/reset-db.js",
    "seed": "tsx src/db/seed.ts",
    "setup": "npm run db:reset && npm run db:migrate && npm run seed"
  }
}